<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Private House</title>
  </head>
  <body>

    <header class="header wrapper-header">
      <nav class="navigation">
        <div class="logo">
          <a href="#home" name="home" class="logo-link"><img src="./images/home-run.png" alt="logo" class="logo-image" /></a>
        </div>
        <div class="navigation-menu">
          <div class="navigation-menu-toggle-menu">
            <input type="checkbox" name="toggle" id="menu" class="toggle-menu" /> 
            <label for="menu" class="navigation-menu-burger"><span class="navigation-menu-burger-line"></span></label>
            <ul class="navigation-list">
              <li class="navigation-list-item"><a href="#numbers" class="navigation-list-item-link">Номера</a></li>
              <li class="navigation-list-item"><a href="#benefits" class="navigation-list-item-link">Услуги</a></li>
              <li class="navigation-list-item"><a href="#bonuses" class="navigation-list-item-link sale">Акции</a></li>
              <li class="navigation-list-item"><a href="#contacts" class="navigation-list-item-link">Контакты</a></li>
            </ul>
          </div>
        </div>
        <ul class="navigation-list">
          <li class="navigation-list-item"><a href="#numbers" class="navigation-list-item-link">Номера</a></li>
          <li class="navigation-list-item"><a href="#benefits" class="navigation-list-item-link">Услуги</a></li>
          <li class="navigation-list-item sale"><a href="#bonuses" class="navigation-list-item-link sale">Акции</a></li>
          <li class="navigation-list-item"><a href="#contacts" class="navigation-list-item-link">Контакты</a></li>
        </ul>  
      </nav>

    </header>

    <main>
      <section id="home" class="grid-two-columns section-trade-offer wrapper-trade-offer">
        <div class="trade-offer">
          <h1 class="header-title">Дом отдыха Private House</h1>
          <p class="trade-offer-text">Дом отдыха Private House — идеальное место в Налибокской пуще для проведения культурно-массовых, корпоративных, семейных мероприятий и торжеств, а также встреч с друзьями в одном из самых живописных уголков нашей страны.</p>
        </div>
        <img src="./images/home1.jpg" alt="three person" class="trade-offer-image" />
      </section>

      <section id="numbers" class="grid-two-columns-plus wrapper-flat">
        <h2 class="section-title"><span class="section-title-simple-text">2 односпальные кровати</span>Двухместный номер</h2>
        <p class="simple-text simple-text-higher">Номер с современной мебелью, wi-fi, кондиционером, сейфом. Также в вашем распоряжении небольшая терраса с видом на лес.</p>
        <article class="flat-odd">
          <ul class="manager-list">
            <li class="manager-list-item">Wi-fi</li>
            <li class="manager-list-item">Собственный санузел</li>
            <li class="manager-list-item">Шкаф</li>
            <li class="manager-list-item">Сейф</li>
            <li class="manager-list-item">Фен</li>
            <li class="manager-list-item">Кондиционер</li>
            <li class="manager-list-item">Бесплатная парковка</li>
          </ul>
          <img src="./images/2bed.jpg" alt="design professional" class="flat-image" />
        </article>
      </section>

      <section class="grid-two-columns-plus wrapper-flat">
        <h2 class="section-title"><span class="section-title-simple-text">3 односпальные кровати</span>Трехместный номер</h2>
        <p class="simple-text simple-text-higher">Номер с современной мебелью, wi-fi, кондиционером, сейфом. Также в вашем распоряжении небольшая терраса с видом на лес.</p>
        <article class="flat-even">
          <img src="./images/3bed.jpg" alt="design professional" class="flat-image" />
          <ul class="manager-list">
            <li class="manager-list-item">Wi-fi</li>
            <li class="manager-list-item">Собственный санузел</li>
            <li class="manager-list-item">Шкаф</li>
            <li class="manager-list-item">Сейф</li>
            <li class="manager-list-item">Фен</li>
            <li class="manager-list-item">Кондиционер</li>
            <li class="manager-list-item">Бесплатная парковка</li>
          </ul>
        </article>
      </section>

      <section class="grid-two-columns-plus wrapper-flat">
        <h2 class="section-title"><span class="section-title-simple-text">двуспальная кровати</span>Двухместный номер</h2>
        <p class="simple-text simple-text-higher">Номер с современной мебелью, wi-fi, кондиционером, сейфом. Также в вашем распоряжении небольшая терраса с видом на лес.</p>
        <article class="flat-odd">
          <ul class="manager-list">
            <li class="manager-list-item">Wi-fi</li>
            <li class="manager-list-item">Собственный санузел</li>
            <li class="manager-list-item">Шкаф</li>
            <li class="manager-list-item">Сейф</li>
            <li class="manager-list-item">Фен</li>
            <li class="manager-list-item">Кондиционер</li>
            <li class="manager-list-item">Бесплатная парковка</li>
          </ul>
          <img src="./images/1bed.jpg" alt="design professional" class="flat-image" />
        </article>
      </section>

      <section id="benefits" class="section-benefits wrapper-benefits">
        <h2 class="section-title">Услуги</h2>
        <p class="simple-text">При заказе номеров в качестве дополненительных услуг входят следующие наименования</p>
        <div class="grid-four-columns benefits">
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/1.jpg" alt="sauna" class="benefits-element-image" />     
              <h4 class="content-title">Сауна</h4>
            </div>
          </div>
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/2.jpg" alt="swimming pool" class="benefits-element-image" />     
              <h4 class="content-title">Бассейн</h4>
            </div>
          </div>
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/3.jpg" alt="barbecue" class="benefits-element-image" />     
              <h4 class="content-title">Мангальная площадка</h4>
            </div>
          </div>
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/4.jpg" alt="joy" class="benefits-element-image" />     
              <h4 class="content-title">Активный отдых</h4>
            </div>
          </div>
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/balls.jpg" alt="balls" class="benefits-element-image" />     
              <h4 class="content-title">Бильярд</h4>
            </div>
          </div>
          <div class="grid-four-columns-item benefits-element">
            <div>
              <img src="./images/arrows.jpg" alt="bows and arrows" class="benefits-element-image" />     
              <h4 class="content-title">Стрельба из лука</h4>
            </div>
          </div>
        </div>
      </section>

      <section id="bonuses" class="section-carousel wrapper-section-carousel">
        <h3 class="section-title-small">Акции</h3>
        <div class="carousel-swiper" id="slider">
          <ul class="carousel" id="slider-list">
            <li class="carousel-slider">
              <figure class="carousel-slider-figure">
                <img src="./images/newyear.jpg" alt="positive-thinking" class="carousel-slider-image" />
              </figure>
              <p class="carousel-slider-link">Счастливый праздник Новый год!</p>
              <p class="simple-text carousel-slider-simple-text">А мы готовимся к Рождественским праздникам и украшаем дом, который готов принять гостей с любой точки земли и согреть всех своим теплом и уютом. Для корпоративных клиентов скидка 10%</p>
            </li>
            <li class="carousel-slider">
              <figure class="carousel-slider-figure">
                <img src="./images/house.jpg" alt="positive-thinking" class="carousel-slider-image" />
              </figure>
              <p class="carousel-slider-link">Скидки на проживание</p>
              <p class="simple-text carousel-slider-simple-text">Горячая летняя акция! Скидка 15% на проживание! Успейте сэкономить и провести лето в красивом месте!</p>
            </li>
            <li class="carousel-slider">
              <figure class="carousel-slider-figure">
                <img src="./images/corp.jpg" alt="positive-thinking" class="carousel-slider-image" />
              </figure>
              <p class="carousel-slider-link">Вперёд, за праздниками!</p>
              <p class="simple-text carousel-slider-simple-text">Отпразднуй свой день рождения с нами, к вашим услугам бассейн.сауна, мангальная площадка, а так же красивый вид на природу в самом центре Налибокской пущи. </p>
            </li>
          </ul>
          <div class="carousel-swiper-buttons">
            <button class="carousel-swiper-buttons-prev"></button>
            <button class="carousel-swiper-buttons-next"></button>
          </div>
        </div>
      </section>

      <section id="contacts" class="section-contacts wrapper-section-contacts">

        <h3 class="section-title-small">Контакты</h3>
        <div class="bottom-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A890088571307e91a471a55ae1d8b1d2f3460410851131e15069911b6a99cda4b&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="bottom-info">
          <div class="bottom-info-element">
            <img src="./images/address.svg" alt="mail" class="bottom-info-element-img" />
            <p class="bottom-info-element-text simple-text">
              <a href="https://www.google.com/maps/place/%D0%91%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2%D1%89%D0%B8%D0%BD%D0%B0/@53.9592379,26.728106,16z/data=!3m1!4b1!4m5!3m4!1s0x46dbfe949845def7:0x80e715ea4d9dcebe!8m2!3d53.9593179!4d26.7383254" class="bottom-info-element-link">Деревня боровиковщина, воложинский район</a>
            </p>
          </div>
          <div class="bottom-info-element">
            <img src="./images/message.svg" alt="phone" class="bottom-info-element-img" />
            <p class="bottom-info-element-text simple-text">
              <a href="mailto:art@mail.ru" class="bottom-info-element-link">privat.house@gmail.com</a>
            </p>
          </div>
          <div class="bottom-info-element">
            <img src="./images/phone.svg" alt="viber" class="bottom-info-element-img" />
            <p class="bottom-info-element-text simple-text">
              <a href="tel:+375291112233" class="bottom-info-element-link">+375(29) 111 22 33</a>
            </p>
          </div>
          <div class="bottom-info-element">
            <img src="./images/website.svg" alt="viber" class="bottom-info-element-img" />
            <p class="bottom-info-element-text simple-text">
              <a href="viber://chat?number=+375291112233" class="bottom-info-element-link">+375(29) 111 22 33</a>
            </p>
          </div>
        </div>

      </section>

    </main>

    <footer class="wrapper-bottom bottom">
      
      <div class="bottom-logo">
        <a href="#home" class="bottom-logo-link"><img src="./images/home-run.png" alt="logo" class="logo-image" /></a>
      </div>
      <p class="bottom-text">&#169; Privat House</p>

    </footer> 
    <script src="./scripts/main.js" type="module"></script>     
  </body>
</html>


